spring.datasource.url=jdbc:postgresql://localhost:5432/blooddonorappdb
spring.datasource.username=${POSTGRESQL_USER}
spring.datasource.password=${POSTGRESQL_PWD}
spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

### spring-security ###
security.basic.enabled=false